PORT=5000

MONGODB_URI=mongodb+srv://lakshay:lakshay22csu102@cluster0.6pbuv.mongodb.net/token-oracle?retryWrites=true&w=majority

UPSTASH_REDIS_REST_URL=https://legible-sparrow-58638.upstash.io
UPSTASH_REDIS_REST_TOKEN=AeUOAAIjcDEyNzkyYWNiY2E1ZjM0MzRkODQ3Y2QwOGNlYzQ2NjQ1MnAxMA

ALCHEMY_API_KEY=WNcfnFnwUrkStyWl64eD3
COINGECKO_API_KEY=CG-7JspSaEVbPrFmfhiw5WUHcQS

# ✅ Added for BullMQ (ioredis-compatible connection string)
REDIS_BULLMQ_URL=redis://default:AeUOAAIjcDEyNzkyYWNiY2E1ZjM0MzRkODQ3Y2QwOGNlYzQ2NjQ1MnAxMA@legible-sparrow-58638.upstash.io:6379
